{
  "name": "RtosModuleLib",
  "version": "1.0.0",
  "description": "Header-only C++ library providing modular, reusable components for any RTOS-based embedded system.",
  "keywords": [
    "rtos",
    "module",
    "embedded",
    "header-only",
    "freertos",
    "reusable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuljeyaraj/RtosModuleLib.git"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rahul Jeyaraj",
      "maintainer": true
    }
  ],
  "headers": [
    "*.h"
  ],
  "build": {
    "srcFilter": [
      "+<*.h>",
      "+<*.cpp>"
    ]
  }
}