{
  "name": "rtos-module-lib",
  "version": "1.0.0",
  "description": "C++ toolkit for building lightweight, message-driven modules on FreeRTOS—usable from both ESP-IDF and Arduino-ESP32.",
  "keywords": [
    "rtos",
    "module",
    "embedded",
    "freertos",
    "reusable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuljeyaraj/rtos-module-lib.git"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Rahul Jeyaraj",
      "maintainer": true
    }
  ],
  "frameworks": [
    "espidf",
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ],
  "dependencies": {
    "etlcpp/Embedded Template Library": "^20.39.4"
  },
  "export": {
    "include": [
      "include"
    ]
  }
}